<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        
        <title>Úkol na HTML</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="font-awesome/css/all.min.css" media="screen">
        <link rel="stylesheet" href="css/tailwind.min.css" media="screen">
        <link rel="stylesheet" href="css/main.css" media="screen">
    </head>
    
    <body class="font-sans bg-grey-lighter">

        <div class="m-auto w-3/5 bg-white shadow-md p-4 rounded mt-4">
            <h1 class="pt-4 mb-6">Přehled zaměstnanců</h1>

            <form action="#" method="get">
                <p><a href="#" class="bg-green text-white font-bold py-2 px-4 rounded inline-block no-underline mb-4"><span class="fa fa-plus"></span> Přidat uživatele</a></p>

                <table class="border-collapse w-full mb-4">
                    <thead>
                        <tr class="bg-black text-white">
                            <th class="py-2 px-4 w-8">&nbsp;</th>
                            <th class="py-2 px-4 w-8">ID</th>
                            <th class="py-2 px-4 w-10">Aktivní</th>
                            <th class="text-left py-2 px-4">Jméno</th>
                            <th class="text-left py-2 px-4">Příjmení</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center py-2 px-4">
                                <input type="checkbox" name="aktivni[]" value="1" id="aktivni1" class="hidden input-checkbox">
                                <label for="aktivni1" class="far text-2xl cursor-pointer"></label>
                            </td>
                            <td class="text-center py-2 px-4">1</td>
                            <td class="text-center py-2 px-4">Ano</td>
                            <td class="text-left py-2 px-4">Jan</td>
                            <td class="text-left py-2 px-4">Novák</td>
                        </tr>
                        <tr class="bg-grey-light">
                            <td class="text-center py-2 px-4">
                                <input type="checkbox" name="aktivni[]" value="2" id="aktivni2" class="hidden input-checkbox">
                                <label for="aktivni2" class="far text-2xl cursor-pointer"></label>
                            </td>
                            <td class="text-center py-2 px-4">2</td>
                            <td class="text-center py-2 px-4">Ne</td>
                            <td class="text-left py-2 px-4">Jana</td>
                            <td class="text-left py-2 px-4">Nováková</td>
                        </tr>
                        <tr>
                            <td class="text-center py-2 px-4">
                                <input type="checkbox" name="aktivni[]" value="3" id="aktivni3" class="hidden input-checkbox">
                                 <label for="aktivni3" class="far text-2xl cursor-pointer"></label>
                            </td>
                            <td class="text-center py-2 px-4">3</td>
                            <td class="text-center py-2 px-4">Ne</td>
                            <td class="text-left py-2 px-4">Milan</td>
                            <td class="text-left py-2 px-4">Novák</td>
                        </tr>
                        <tr class="bg-grey-light">
                            <td class="text-center py-2 px-4">
                                <input type="checkbox" name="aktivni[]" value="4" id="aktivni4" class="hidden input-checkbox">
                                 <label for="aktivni4" class="far text-2xl cursor-pointer"></label>
                            </td>
                            <td class="text-center py-2 px-4">4</td>
                            <td class="text-center py-2 px-4">Ne</td>
                            <td class="text-left py-2 px-4">Jarmila</td>
                            <td class="text-left py-2 px-4">Nováková</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <button type="submit" name="aktivovat" class="bg-blue text-white font-bold py-2 px-4 rounded inline-block mr-4">
                        <span class="far fa-check-circle"></span>
                        Aktivovat
                    </button>
                    <button type="submit" name="deaktivovat" class="bg-blue text-white font-bold py-2 px-4 rounded inline-block">
                        <span class="far fa-circle"></span>
                        Deaktivovat
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>
