﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="main">
			<div class="buttons">
				<a href="#">Přidat</a>
			</div>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Aktivni</th>
						<th>Jmeno</th>
						<th>Prijmeni</th>
						<th>Akce</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>A</td>
						<td>Jan</td>
						<td>Novák</td>
						<td>
							<a href="#">Deaktivovat</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>N</td>
						<td>Jana</td>
						<td>Nováková</td>
						<td>
							<a href="#">Aktivovat</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>